
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Diamond Reward Panel</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white font-sans">
  <header class="bg-gray-800 p-4 shadow-md">
    <h1 class="text-2xl font-bold text-center">💎 Clan Diamond Reward Panel</h1>
  </header>

  <main class="p-4 grid gap-6">
    <!-- Reward Event Info -->
    <section class="bg-gray-800 p-4 rounded-xl shadow-lg">
      <h2 class="text-xl font-semibold mb-2">Reward Event: July Kill Race</h2>
      <p>Total Members: <strong>4</strong></p>
      <p>Reward: <strong>Free Fire Diamond Top-Ups</strong></p>
    </section>

    <!-- Members Reward Table -->
    <section class="bg-gray-800 p-4 rounded-xl shadow-lg">
      <h2 class="text-xl font-semibold mb-4">Diamond Distribution</h2>
      <div class="overflow-x-auto">
        <table class="min-w-full text-sm text-left">
          <thead class="bg-gray-700">
            <tr>
              <th class="py-2 px-4">#</th>
              <th class="py-2 px-4">Name</th>
              <th class="py-2 px-4">UID</th>
              <th class="py-2 px-4">Diamonds</th>
              <th class="py-2 px-4">Status</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-700">
            <tr>
              <td class="py-2 px-4">1</td>
              <td class="py-2 px-4">BlazeX</td>
              <td class="py-2 px-4">123456</td>
              <td class="py-2 px-4">500</td>
              <td class="py-2 px-4 text-green-400">Claimed</td>
            </tr>
            <tr>
              <td class="py-2 px-4">2</td>
              <td class="py-2 px-4">ShadowQueen</td>
              <td class="py-2 px-4">654321</td>
              <td class="py-2 px-4">400</td>
              <td class="py-2 px-4 text-yellow-300">Pending</td>
            </tr>
            <tr>
              <td class="py-2 px-4">3</td>
              <td class="py-2 px-4">DarkWolf</td>
              <td class="py-2 px-4">998877</td>
              <td class="py-2 px-4">300</td>
              <td class="py-2 px-4 text-yellow-300">Pending</td>
            </tr>
            <tr>
              <td class="py-2 px-4">4</td>
              <td class="py-2 px-4">VenomStrike</td>
              <td class="py-2 px-4">445566</td>
              <td class="py-2 px-4">200</td>
              <td class="py-2 px-4 text-yellow-300">Pending</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>

  <footer class="text-center p-4 text-sm text-gray-400">
    &copy; 2025 Clan Diamond Reward Panel
  </footer>
</body>
</html>
